.header {
  grid-area: header;
  display: grid;
  grid-template: calc($header-heigth - 2px) 2px / 10% 1fr 10%;
  max-height: $header-heigth;
  
  &__tabs {
    @include align-elems-center-flex;
    position: relative;
  }

  &__title {
    text-align: center;
    margin: 0;
    line-height: $header-heigth;
    font-style: normal;
    font-weight: 250;
    font-size: 40px;
    letter-spacing: 0.125em;
  }

  &__mode {
    @include align-elems-center-flex;
  }
}

.horizont-line {
  width: calc(100% - 2px);
  grid-column: 1 / 5;
  margin: 0;
  border-color: var(--dark-color-panel-elem);
  
}

@media (max-width: 991px) {
  .header { 
    &__title {
      font-size: 32px;
    }
  }

}

@media (max-width: 767px) {
  .header { 
    &__title {
      font-size: 24px;
    }
  }
}

@media (max-width: 575px) {
  .header { 
    grid-template: calc($header-heigth-575 - 2px) 2px / 15% 1fr 15%;
    max-height: $header-heigth-575;

    &__title {
      line-height: $header-heigth-575;
      letter-spacing: 0.1em;
      font-size: 16px;
    }
  }
}